name: Build APK

on:
  # 手动触发工作流
  workflow_dispatch:

jobs:
  build-apk:
    runs-on: ubuntu-latest
    steps:
      # Checkout the code
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: true

      # Setup Java environment
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'
          cache: 'gradle'

      # Setup Flutter environment
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.x'
          cache: true

      # Setup keystore for signing
      - name: Setup keystore
        uses: timheuer/base64-to-file@v1.2
        id: android_keystore
        with:
          fileName: release-keystore.jks
          encodedString: ${{ secrets.KEYSTORE_BASE64 }}

      # Create key.properties file
      - name: Create key.properties
        run: |
          cd simple_live_app/android
          echo "storeFile=${{ steps.android_keystore.outputs.filePath }}" > key.properties
          echo "storePassword=${{ secrets.STORE_PASSWORD }}" >> key.properties
          echo "keyPassword=${{ secrets.KEY_PASSWORD }}" >> key.properties
          echo "keyAlias=${{ secrets.KEY_ALIAS }}" >> key.properties
          echo "Using provided keystore for signing"

      # Restore Flutter packages
      - name: Restore packages
        run: |
          cd simple_live_app
          pwd
          ls -la ..
          ls -la ../dart_chromecast
          flutter pub get

      # Verify dependencies
      - name: Verify dependencies
        run: |
          cd simple_live_app
          flutter pub deps

      # Build signed APK
      - name: Build signed APK
        run: |
          cd simple_live_app
          flutter build apk --release --split-per-abi

      # Verify build outputs
      - name: Verify build outputs
        run: |
          cd simple_live_app
          ls -la build/app/outputs/flutter-apk/

      # Upload APK artifacts
      - name: Upload APK artifacts
        uses: actions/upload-artifact@v4
        with:
          name: app-apk
          path: |
            simple_live_app/build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
            simple_live_app/build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
            simple_live_app/build/app/outputs/flutter-apk/app-x86_64-release.apk